(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 48)
    (no_connects 0)
    (area 143.459999 95.395 203.250001 130.860001)
    (thickness 1.6)
    (drawings 5)
    (tracks 108)
    (zones 0)
    (modules 26)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu mixed)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010e0_80000001)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(D3-Pad1)")
  (net 7 "Net-(D3-Pad2)")
  (net 8 "Net-(P1-Pad1)")
  (net 9 "Net-(P2-Pad1)")
  (net 10 /Out7)
  (net 11 /Out6)
  (net 12 /Out5)
  (net 13 /Out4)
  (net 14 /Out3)
  (net 15 /Out2)
  (net 16 /Out1)
  (net 17 /Out0)
  (net 18 "Net-(R2-Pad2)")
  (net 19 "Net-(R5-Pad2)")
  (net 20 "Net-(R7-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /Out0)
    (add_net /Out1)
    (add_net /Out2)
    (add_net /Out3)
    (add_net /Out4)
    (add_net /Out5)
    (add_net /Out6)
    (add_net /Out7)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R7-Pad2)")
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L6_P2.5 (layer F.Cu) (tedit 567FCBB1) (tstamp 567FC43B)
    (at 167.64 120.65 270)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 6mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /567DBFF0)
    (fp_text reference C2 (at 1.25 -3.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 1.25 3.8 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L6_P2.5.wrl
      (at (xyz 0.049213 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 (layer F.Cu) (tedit 567FCC3A) (tstamp 567FC44A)
    (at 156.21 110.49 90)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /567D6721)
    (fp_text reference D1 (at 5.43052 2.53746 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 4.41452 -3.55854 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.92152 -0.00254) (end 1.39752 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.30252 -0.76454) (end 3.30252 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04852 -0.76454) (end 3.04852 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254 270) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0.00052 -0.00254 270) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D1-Pad1)"))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 (layer F.Cu) (tedit 567FCC33) (tstamp 567FC459)
    (at 156.21 123.19 90)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /567D668E)
    (fp_text reference D2 (at 5.715 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 4.41452 -3.55854 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.92152 -0.00254) (end 1.39752 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.30252 -0.76454) (end 3.30252 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04852 -0.76454) (end 3.04852 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254 270) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D1-Pad1)"))
    (pad 1 thru_hole rect (at 0.00052 -0.00254 270) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 567FCC96) (tstamp 567FC46A)
    (at 181.61 116.84)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /567D7E7A)
    (fp_text reference D3 (at 0 -3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at 1.27 -3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D3-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Air_Coils_SML_NEOSID:CST306-3A (layer F.Cu) (tedit 567FCC31) (tstamp 567FC475)
    (at 149.225 120.65 90)
    (path /567D6978)
    (fp_text reference L1 (at 6.985 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INDUCTOR (at 7.62 -2.54 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.24 -4.8895) (end 15.24 4.8895) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 4.8895) (end -2.54 -4.8895) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -4.8895) (end -2.54 -4.8895) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -4.8895) (end -2.54 4.8895) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 4.8895) (end 15.24 4.8895) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D1-Pad1)") (solder_mask_margin 0.254) (clearance 0.254))
    (pad 2 thru_hole circle (at 12.7 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)") (solder_mask_margin 0.254) (clearance 0.254))
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 567FCC6E) (tstamp 567FC482)
    (at 177.8 107.95)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /567DAAD3)
    (fp_text reference P1 (at 3.175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Selector (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 567FCCA8) (tstamp 567FC48F)
    (at 190.5 110.49 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /567D880B)
    (fp_text reference P2 (at 3.175 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Selector (at 0 -3.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P2-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 567FCCAB) (tstamp 567FC4A6)
    (at 194.31 104.14)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /567D8796)
    (fp_text reference P3 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Selector 0-7" (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /Out0))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /Out1))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /Out2))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /Out3))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /Out4))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /Out5))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /Out6))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /Out7))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x05 (layer F.Cu) (tedit 568022BF) (tstamp 567FC4C0)
    (at 198.12 106.68)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /567D858A)
    (fp_text reference P4 (at 1.27 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BUS (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 4.3 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /Out0))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /Out1))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /Out2))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /Out3))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /Out4))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /Out5))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /Out6))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /Out7))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x05.wrl
      (at (xyz 0.05 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 567FCC5C) (tstamp 567FC4CC)
    (at 163.83 102.87)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /567D6652)
    (fp_text reference R1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.3k (at 3.81 3.81) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 567FCC62) (tstamp 567FC4D8)
    (at 163.83 105.41 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /567D6531)
    (fp_text reference R2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1k (at 3.81 3.81 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 18 "Net-(R2-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 567FCC65) (tstamp 567FC4E4)
    (at 163.83 100.33 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /567D65F0)
    (fp_text reference R3 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 750 (at 3.81 3.81 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 18 "Net-(R2-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 567FCC9F) (tstamp 567FC4F0)
    (at 171.45 125.73 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /567D70AA)
    (fp_text reference R4 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 750k (at 3.81 3.81 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 567FCC70) (tstamp 567FC4FC)
    (at 181.61 105.41 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /567D7C4F)
    (fp_text reference R5 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 3.81 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 19 "Net-(R5-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 567FCC69) (tstamp 567FC508)
    (at 181.61 102.87)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /567D7CBB)
    (fp_text reference R6 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10ki (at 3.81 3.81) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 19 "Net-(R5-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 567FCC90) (tstamp 567FC514)
    (at 181.61 123.19)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /567D7439)
    (fp_text reference R7 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 3.81 3.81) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 20 "Net-(R7-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 567FCC9C) (tstamp 567FC520)
    (at 184.15 125.73 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /567D748E)
    (fp_text reference R8 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 3.81 3.81 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 20 "Net-(R7-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 567FCC8D) (tstamp 567FC52C)
    (at 181.61 120.65)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /567D7504)
    (fp_text reference R9 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 3.81) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(P2-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 20 "Net-(R7-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 567FCCA1) (tstamp 567FC538)
    (at 171.45 128.27 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /567D77CA)
    (fp_text reference R10 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 3.81 3.81 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(P2-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 567FCC99) (tstamp 567FC544)
    (at 186.69 113.03 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /567D798E)
    (fp_text reference R11 (at 0.635 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 3.81 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(D3-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-14_W7.62mm (layer F.Cu) (tedit 568985F5) (tstamp 567FC561)
    (at 177.8 110.49 270)
    (descr "14-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /567D62D8)
    (fp_text reference U1 (at -0.49 -4.2 540) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM339 (at 0 -3.72 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 17.7) (end 8.65 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 17.535) (end 7.485 16.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 17.535) (end 0.135 16.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 17.535) (end 7.485 17.535) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D1-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(R2-Pad2)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 8 thru_hole oval (at 7.62 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P2-Pad1)"))
    (pad 9 thru_hole oval (at 7.62 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(R5-Pad2)"))
    (pad 10 thru_hole oval (at 7.62 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 11 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(R7-Pad2)"))
    (pad 12 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 13 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P2-Pad1)"))
    (pad 14 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D3-Pad1)"))
    (model Housings_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Rect_L7_W2_P5 (layer F.Cu) (tedit 567FCC67) (tstamp 567FC413)
    (at 172.72 102.87 270)
    (descr "Film Capacitor Length 7 x Width 2mm, Pitch 5mm")
    (tags Capacitor)
    (path /567D6DC2)
    (fp_text reference C1 (at 2.54 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.5 2.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end 6.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.25) (end 6.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end 6 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1) (end 6 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1) (end -1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1) (end -1 -1) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (model Capacitors_ThroughHole.3dshapes/C_Rect_L7_W2_P5.wrl
      (at (xyz 0.098425 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:1pin (layer F.Cu) (tedit 568022B7) (tstamp 5681CC7F)
    (at 199.39 101.6)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 568022AD) (tstamp 5681CC8C)
    (at 199.39 127)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 568022CD) (tstamp 5681CC98)
    (at 147.32 127)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 568022C8) (tstamp 5681CCA3)
    (at 147.32 101.6)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_line (start 203 98) (end 143 98) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 203 131) (end 203 98) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143 131) (end 203 131) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143 98) (end 143 131) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text "ITVP\nRev 12/15\nMPR" (at 156.21 127.635) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )

  (segment (start 172.72 107.87) (end 171.37 107.87) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 171.37 107.87) (end 168.91 105.41) (width 0.25) (layer B.Cu) (net 2) (tstamp 56801C53) (status 20))
  (segment (start 176.53 123.19) (end 176.53 125.73) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 177.165 112.395) (end 173.99 115.57) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 175.26 123.19) (end 176.53 123.19) (width 0.25) (layer F.Cu) (net 2) (tstamp 567FE25A))
  (segment (start 173.99 121.92) (end 175.26 123.19) (width 0.25) (layer F.Cu) (net 2) (tstamp 567FE259))
  (segment (start 173.99 115.57) (end 173.99 121.92) (width 0.25) (layer F.Cu) (net 2) (tstamp 567FE258))
  (segment (start 172.72 107.87) (end 174.545 107.87) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 183.515 107.95) (end 186.69 107.95) (width 0.25) (layer F.Cu) (net 2) (tstamp 567FE1D6))
  (segment (start 179.07 112.395) (end 183.515 107.95) (width 0.25) (layer F.Cu) (net 2) (tstamp 567FE1D5))
  (segment (start 177.165 112.395) (end 179.07 112.395) (width 0.25) (layer F.Cu) (net 2) (tstamp 567FE1D4))
  (segment (start 176.53 111.76) (end 177.165 112.395) (width 0.25) (layer F.Cu) (net 2) (tstamp 567FE1D3))
  (segment (start 176.53 109.855) (end 176.53 111.76) (width 0.25) (layer F.Cu) (net 2) (tstamp 567FE1D1))
  (segment (start 174.545 107.87) (end 176.53 109.855) (width 0.25) (layer F.Cu) (net 2) (tstamp 567FE1CF))
  (segment (start 198.12 106.68) (end 196.85 106.68) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 195.58 105.41) (end 186.69 105.41) (width 0.25) (layer F.Cu) (net 2) (tstamp 567FE1C8))
  (segment (start 196.85 106.68) (end 195.58 105.41) (width 0.25) (layer F.Cu) (net 2) (tstamp 567FE1C6))
  (segment (start 186.69 105.41) (end 186.69 107.95) (width 0.25) (layer F.Cu) (net 2) (tstamp 567FE1CA))
  (segment (start 176.53 123.19) (end 176.53 128.27) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 172.72 110.49) (end 172.72 107.87) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 167.64 120.65) (end 167.64 118.11) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 167.64 118.11) (end 175.26 110.49) (width 0.25) (layer F.Cu) (net 3) (tstamp 567FE1EC))
  (segment (start 167.64 120.65) (end 166.37 121.92) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 166.37 121.92) (end 166.37 125.73) (width 0.25) (layer F.Cu) (net 3) (tstamp 567FE1BE))
  (segment (start 156.20746 123.18948) (end 156.20746 123.18746) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 156.20746 123.18746) (end 153.035 120.015) (width 0.25) (layer B.Cu) (net 4) (tstamp 567FE19D))
  (segment (start 153.035 120.015) (end 153.035 103.50194) (width 0.25) (layer B.Cu) (net 4) (tstamp 567FE19E))
  (segment (start 153.035 103.50194) (end 156.20746 100.32948) (width 0.25) (layer B.Cu) (net 4) (tstamp 567FE1A0))
  (segment (start 149.225 107.95) (end 151.13 100.33) (width 0.25) (layer B.Cu) (net 4) (status 10))
  (segment (start 151.13 100.33) (end 156.20694 100.33) (width 0.25) (layer B.Cu) (net 4) (tstamp 567FE0C7))
  (segment (start 156.20694 100.33) (end 156.20746 100.32948) (width 0.25) (layer B.Cu) (net 4) (tstamp 567FE0C8))
  (segment (start 156.20746 100.32948) (end 158.74948 100.32948) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 158.74948 100.32948) (end 158.75 100.33) (width 0.25) (layer B.Cu) (net 4) (tstamp 567FE0C3))
  (segment (start 158.75 100.33) (end 158.75 102.87) (width 0.25) (layer B.Cu) (net 4) (tstamp 567FE0C4))
  (segment (start 156.20746 110.48948) (end 159.38448 110.48948) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 168.275 112.395) (end 170.18 110.49) (width 0.25) (layer F.Cu) (net 5) (tstamp 567FE1BA))
  (segment (start 161.29 112.395) (end 168.275 112.395) (width 0.25) (layer F.Cu) (net 5) (tstamp 567FE1B8))
  (segment (start 159.38448 110.48948) (end 161.29 112.395) (width 0.25) (layer F.Cu) (net 5) (tstamp 567FE1B6))
  (segment (start 149.225 120.65) (end 154.93694 114.3) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 154.93694 114.3) (end 156.20746 113.02948) (width 0.25) (layer F.Cu) (net 5) (tstamp 567FE197))
  (segment (start 156.20746 113.02948) (end 156.20746 110.48948) (width 0.25) (layer F.Cu) (net 5) (tstamp 567FE199))
  (segment (start 181.61 116.84) (end 179.07 116.84) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 179.07 116.84) (end 177.8 118.11) (width 0.25) (layer F.Cu) (net 6) (tstamp 567FE1EF))
  (segment (start 184.15 116.84) (end 185.42 116.84) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 185.42 116.84) (end 186.69 118.11) (width 0.25) (layer F.Cu) (net 7) (tstamp 567FE1F3))
  (segment (start 177.8 107.95) (end 177.8 110.49) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 168.91 128.27) (end 166.37 128.27) (width 0.25) (layer B.Cu) (net 9) (tstamp 567FE26A))
  (segment (start 171.45 125.73) (end 168.91 128.27) (width 0.25) (layer B.Cu) (net 9) (tstamp 567FE269))
  (segment (start 171.45 121.92) (end 171.45 125.73) (width 0.25) (layer B.Cu) (net 9) (tstamp 567FE267))
  (segment (start 172.72 120.65) (end 171.45 121.92) (width 0.25) (layer B.Cu) (net 9) (tstamp 567FE266))
  (segment (start 176.53 120.65) (end 172.72 120.65) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 175.26 118.11) (end 175.26 116.84) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 187.325 113.665) (end 190.5 110.49) (width 0.25) (layer F.Cu) (net 9) (tstamp 567FE221))
  (segment (start 178.435 113.665) (end 187.325 113.665) (width 0.25) (layer F.Cu) (net 9) (tstamp 567FE21F))
  (segment (start 175.26 116.84) (end 178.435 113.665) (width 0.25) (layer F.Cu) (net 9) (tstamp 567FE21E))
  (segment (start 175.26 118.11) (end 175.26 119.38) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 175.26 119.38) (end 176.53 120.65) (width 0.25) (layer B.Cu) (net 9) (tstamp 567FE21A))
  (segment (start 166.37 128.27) (end 162.56 124.46) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 162.56 124.46) (end 162.56 118.11) (width 0.25) (layer F.Cu) (net 9) (tstamp 567FE1C1))
  (segment (start 198.12 116.84) (end 198.12 118.11) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 198.12 118.11) (end 194.31 121.92) (width 0.25) (layer F.Cu) (net 10) (tstamp 567FE24B))
  (segment (start 200.66 114.3) (end 199.39 115.57) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 196.215 118.11) (end 194.945 119.38) (width 0.25) (layer F.Cu) (net 11) (tstamp 567FE247))
  (segment (start 196.215 116.84) (end 196.215 118.11) (width 0.25) (layer F.Cu) (net 11) (tstamp 567FE246))
  (segment (start 197.485 115.57) (end 196.215 116.84) (width 0.25) (layer F.Cu) (net 11) (tstamp 567FE245))
  (segment (start 199.39 115.57) (end 197.485 115.57) (width 0.25) (layer F.Cu) (net 11) (tstamp 567FE244))
  (segment (start 194.945 119.38) (end 194.31 119.38) (width 0.25) (layer F.Cu) (net 11) (tstamp 567FE248))
  (segment (start 194.31 116.84) (end 196.215 114.935) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 196.85 114.3) (end 198.12 114.3) (width 0.25) (layer F.Cu) (net 12) (tstamp 567FE250))
  (segment (start 196.215 114.935) (end 196.85 114.3) (width 0.25) (layer F.Cu) (net 12) (tstamp 567FE24F))
  (segment (start 194.31 114.3) (end 194.945 114.3) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 194.945 114.3) (end 196.215 113.03) (width 0.25) (layer F.Cu) (net 13) (tstamp 567FE239))
  (segment (start 196.215 113.03) (end 199.39 113.03) (width 0.25) (layer F.Cu) (net 13) (tstamp 567FE23A))
  (segment (start 199.39 113.03) (end 200.66 111.76) (width 0.25) (layer F.Cu) (net 13) (tstamp 567FE23C))
  (segment (start 194.31 111.76) (end 198.12 111.76) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 194.31 109.22) (end 194.945 109.22) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 194.945 109.22) (end 196.215 110.49) (width 0.25) (layer F.Cu) (net 15) (tstamp 567FE230))
  (segment (start 196.215 110.49) (end 199.39 110.49) (width 0.25) (layer F.Cu) (net 15) (tstamp 567FE231))
  (segment (start 199.39 110.49) (end 200.66 109.22) (width 0.25) (layer F.Cu) (net 15) (tstamp 567FE233))
  (segment (start 194.31 106.68) (end 194.945 106.68) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 194.945 106.68) (end 197.485 109.22) (width 0.25) (layer F.Cu) (net 16) (tstamp 567FE22C))
  (segment (start 197.485 109.22) (end 198.12 109.22) (width 0.25) (layer F.Cu) (net 16) (tstamp 567FE22D))
  (segment (start 200.66 106.68) (end 198.12 104.14) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 198.12 104.14) (end 194.31 104.14) (width 0.25) (layer F.Cu) (net 17) (tstamp 567FE225))
  (segment (start 158.75 105.41) (end 166.37 105.41) (width 0.25) (layer F.Cu) (net 18) (status 10))
  (segment (start 168.91 100.33) (end 167.64 100.33) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 166.37 109.22) (end 167.64 110.49) (width 0.25) (layer F.Cu) (net 18) (tstamp 567FE1A8))
  (segment (start 166.37 101.6) (end 166.37 105.41) (width 0.25) (layer F.Cu) (net 18) (tstamp 567FE1A6))
  (segment (start 166.37 105.41) (end 166.37 109.22) (width 0.25) (layer F.Cu) (net 18) (tstamp 567FE1AE))
  (segment (start 167.64 100.33) (end 166.37 101.6) (width 0.25) (layer F.Cu) (net 18) (tstamp 567FE1A4))
  (segment (start 165.1 118.11) (end 171.45 111.76) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 171.45 105.41) (end 176.53 105.41) (width 0.25) (layer F.Cu) (net 19) (tstamp 56801C72))
  (segment (start 170.815 106.045) (end 171.45 105.41) (width 0.25) (layer F.Cu) (net 19) (tstamp 56801C6F))
  (segment (start 170.815 108.585) (end 170.815 106.045) (width 0.25) (layer F.Cu) (net 19) (tstamp 56801C6A))
  (segment (start 171.45 109.22) (end 170.815 108.585) (width 0.25) (layer F.Cu) (net 19) (tstamp 56801C65))
  (segment (start 171.45 111.76) (end 171.45 109.22) (width 0.25) (layer F.Cu) (net 19) (tstamp 56801C63))
  (segment (start 176.53 102.87) (end 176.53 105.41) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 170.18 118.11) (end 170.18 117.475) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 170.18 117.475) (end 171.45 116.205) (width 0.25) (layer B.Cu) (net 20) (tstamp 567FE271))
  (segment (start 171.45 116.205) (end 175.895 116.205) (width 0.25) (layer B.Cu) (net 20) (tstamp 567FE272))
  (segment (start 175.895 116.205) (end 176.53 116.84) (width 0.25) (layer B.Cu) (net 20) (tstamp 567FE274))
  (segment (start 176.53 116.84) (end 176.53 118.745) (width 0.25) (layer B.Cu) (net 20) (tstamp 567FE275))
  (segment (start 176.53 118.745) (end 177.165 119.38) (width 0.25) (layer B.Cu) (net 20) (tstamp 567FE276))
  (segment (start 177.165 119.38) (end 179.705 119.38) (width 0.25) (layer B.Cu) (net 20) (tstamp 567FE277))
  (segment (start 179.705 119.38) (end 180.975 120.65) (width 0.25) (layer B.Cu) (net 20) (tstamp 567FE278))
  (segment (start 180.975 120.65) (end 186.69 120.65) (width 0.25) (layer B.Cu) (net 20) (tstamp 567FE27A))
  (segment (start 189.23 125.73) (end 186.69 123.19) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 186.69 123.19) (end 186.69 120.65) (width 0.25) (layer F.Cu) (net 20) (tstamp 567FE25E))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 568E9AEA) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 203 131) (xy 143 131) (xy 143 98) (xy 203 98) (xy 203 131)
      )
    )
    (filled_polygon
      (pts
        (xy 202.315 130.315) (xy 143.685 130.315) (xy 143.685 127.528172) (xy 144.652538 127.528172) (xy 145.057709 128.508761)
        (xy 145.807293 129.259655) (xy 146.787173 129.666536) (xy 147.848172 129.667462) (xy 148.828761 129.262291) (xy 149.579655 128.512707)
        (xy 149.986536 127.532827) (xy 149.987462 126.471828) (xy 149.582291 125.491239) (xy 148.832707 124.740345) (xy 147.852827 124.333464)
        (xy 146.791828 124.332538) (xy 145.811239 124.737709) (xy 145.060345 125.487293) (xy 144.653464 126.467173) (xy 144.652538 127.528172)
        (xy 143.685 127.528172) (xy 143.685 120.926661) (xy 147.827758 120.926661) (xy 148.03999 121.440303) (xy 148.43263 121.833629)
        (xy 148.9459 122.046757) (xy 149.501661 122.047242) (xy 150.015303 121.83501) (xy 150.408629 121.44237) (xy 150.621757 120.9291)
        (xy 150.622242 120.373339) (xy 150.41001 119.859697) (xy 150.01737 119.466371) (xy 149.5041 119.253243) (xy 148.948339 119.252758)
        (xy 148.434697 119.46499) (xy 148.041371 119.85763) (xy 147.828243 120.3709) (xy 147.827758 120.926661) (xy 143.685 120.926661)
        (xy 143.685 102.128172) (xy 144.652538 102.128172) (xy 145.057709 103.108761) (xy 145.807293 103.859655) (xy 146.787173 104.266536)
        (xy 147.848172 104.267462) (xy 148.828761 103.862291) (xy 149.579655 103.112707) (xy 149.758777 102.681332) (xy 148.772787 106.625295)
        (xy 148.434697 106.76499) (xy 148.041371 107.15763) (xy 147.828243 107.6709) (xy 147.827758 108.226661) (xy 148.03999 108.740303)
        (xy 148.43263 109.133629) (xy 148.9459 109.346757) (xy 149.501661 109.347242) (xy 150.015303 109.13501) (xy 150.408629 108.74237)
        (xy 150.621757 108.2291) (xy 150.622242 107.673339) (xy 150.41001 107.159697) (xy 150.246831 106.996233) (xy 151.72339 101.09)
        (xy 154.372138 101.09) (xy 152.497599 102.964539) (xy 152.332852 103.211101) (xy 152.275 103.50194) (xy 152.275 120.015)
        (xy 152.332852 120.305839) (xy 152.497599 120.552401) (xy 154.71039 122.765192) (xy 154.71039 124.03911) (xy 154.754668 124.274427)
        (xy 154.89374 124.490551) (xy 155.10594 124.635541) (xy 155.35783 124.68655) (xy 157.05709 124.68655) (xy 157.292407 124.642272)
        (xy 157.508531 124.5032) (xy 157.653521 124.291) (xy 157.70453 124.03911) (xy 157.70453 122.969078) (xy 166.342378 122.969078)
        (xy 166.371917 123.479428) (xy 166.510389 123.813729) (xy 166.740984 123.86941) (xy 167.460395 123.15) (xy 167.819605 123.15)
        (xy 168.539016 123.86941) (xy 168.769611 123.813729) (xy 168.937622 123.330922) (xy 168.908083 122.820572) (xy 168.769611 122.486271)
        (xy 168.539016 122.43059) (xy 167.819605 123.15) (xy 167.460395 123.15) (xy 166.740984 122.43059) (xy 166.510389 122.486271)
        (xy 166.342378 122.969078) (xy 157.70453 122.969078) (xy 157.70453 122.33985) (xy 157.660252 122.104533) (xy 157.52118 121.888409)
        (xy 157.30898 121.743419) (xy 157.05709 121.69241) (xy 155.787212 121.69241) (xy 153.795 119.700198) (xy 153.795 118.081887)
        (xy 161.125 118.081887) (xy 161.125 118.138113) (xy 161.234233 118.687264) (xy 161.545302 119.152811) (xy 162.010849 119.46388)
        (xy 162.56 119.573113) (xy 163.109151 119.46388) (xy 163.574698 119.152811) (xy 163.83 118.770725) (xy 164.085302 119.152811)
        (xy 164.550849 119.46388) (xy 165.1 119.573113) (xy 165.649151 119.46388) (xy 166.114698 119.152811) (xy 166.37 118.770725)
        (xy 166.625302 119.152811) (xy 166.938695 119.362214) (xy 166.754683 119.396838) (xy 166.538559 119.53591) (xy 166.393569 119.74811)
        (xy 166.34256 120) (xy 166.34256 121.3) (xy 166.386838 121.535317) (xy 166.52591 121.751441) (xy 166.73811 121.896431)
        (xy 166.99 121.94744) (xy 167.152385 121.94744) (xy 166.976271 122.020389) (xy 166.92059 122.250984) (xy 167.64 122.970395)
        (xy 168.35941 122.250984) (xy 168.303729 122.020389) (xy 168.094098 121.94744) (xy 168.29 121.94744) (xy 168.525317 121.903162)
        (xy 168.741441 121.76409) (xy 168.886431 121.55189) (xy 168.93744 121.3) (xy 168.93744 120) (xy 168.893162 119.764683)
        (xy 168.75409 119.548559) (xy 168.54189 119.403569) (xy 168.34046 119.362778) (xy 168.654698 119.152811) (xy 168.91 118.770725)
        (xy 169.165302 119.152811) (xy 169.630849 119.46388) (xy 170.18 119.573113) (xy 170.729151 119.46388) (xy 171.194698 119.152811)
        (xy 171.464986 118.748297) (xy 171.567611 118.965134) (xy 171.982577 119.341041) (xy 172.370961 119.501904) (xy 172.593 119.379915)
        (xy 172.593 118.237) (xy 172.573 118.237) (xy 172.573 117.983) (xy 172.593 117.983) (xy 172.593 117.963)
        (xy 172.847 117.963) (xy 172.847 117.983) (xy 172.867 117.983) (xy 172.867 118.237) (xy 172.847 118.237)
        (xy 172.847 119.379915) (xy 173.069039 119.501904) (xy 173.457423 119.341041) (xy 173.872389 118.965134) (xy 173.975014 118.748297)
        (xy 174.245302 119.152811) (xy 174.5 119.322995) (xy 174.5 119.38) (xy 174.557852 119.670839) (xy 174.70429 119.89)
        (xy 172.72 119.89) (xy 172.42916 119.947852) (xy 172.182599 120.112599) (xy 170.912599 121.382599) (xy 170.747852 121.629161)
        (xy 170.69 121.92) (xy 170.69 125.415198) (xy 168.595198 127.51) (xy 167.824496 127.51) (xy 167.756462 127.345345)
        (xy 167.41152 126.999801) (xy 167.754846 126.657073) (xy 168.004206 126.056547) (xy 168.004774 125.406306) (xy 167.756462 124.805345)
        (xy 167.367576 124.415781) (xy 167.459078 124.447622) (xy 167.969428 124.418083) (xy 168.303729 124.279611) (xy 168.35941 124.049016)
        (xy 167.64 123.329605) (xy 166.92059 124.049016) (xy 166.958111 124.204405) (xy 166.696547 124.095794) (xy 166.046306 124.095226)
        (xy 165.445345 124.343538) (xy 164.985154 124.802927) (xy 164.735794 125.403453) (xy 164.735226 126.053694) (xy 164.983538 126.654655)
        (xy 165.32848 127.000199) (xy 164.985154 127.342927) (xy 164.735794 127.943453) (xy 164.735226 128.593694) (xy 164.983538 129.194655)
        (xy 165.442927 129.654846) (xy 166.043453 129.904206) (xy 166.693694 129.904774) (xy 167.294655 129.656462) (xy 167.754846 129.197073)
        (xy 167.824221 129.03) (xy 168.91 129.03) (xy 169.200839 128.972148) (xy 169.447401 128.807401) (xy 171.987401 126.267401)
        (xy 172.152148 126.02084) (xy 172.174274 125.909605) (xy 172.21 125.73) (xy 172.21 122.234802) (xy 173.034802 121.41)
        (xy 175.075504 121.41) (xy 175.143538 121.574655) (xy 175.48848 121.920199) (xy 175.145154 122.262927) (xy 174.895794 122.863453)
        (xy 174.895226 123.513694) (xy 175.143538 124.114655) (xy 175.48848 124.460199) (xy 175.145154 124.802927) (xy 174.895794 125.403453)
        (xy 174.895226 126.053694) (xy 175.143538 126.654655) (xy 175.48848 127.000199) (xy 175.145154 127.342927) (xy 174.895794 127.943453)
        (xy 174.895226 128.593694) (xy 175.143538 129.194655) (xy 175.602927 129.654846) (xy 176.203453 129.904206) (xy 176.853694 129.904774)
        (xy 177.454655 129.656462) (xy 177.914846 129.197073) (xy 178.164206 128.596547) (xy 178.164774 127.946306) (xy 177.992005 127.528172)
        (xy 196.722538 127.528172) (xy 197.127709 128.508761) (xy 197.877293 129.259655) (xy 198.857173 129.666536) (xy 199.918172 129.667462)
        (xy 200.898761 129.262291) (xy 201.649655 128.512707) (xy 202.056536 127.532827) (xy 202.057462 126.471828) (xy 201.652291 125.491239)
        (xy 200.902707 124.740345) (xy 199.922827 124.333464) (xy 198.861828 124.332538) (xy 197.881239 124.737709) (xy 197.130345 125.487293)
        (xy 196.723464 126.467173) (xy 196.722538 127.528172) (xy 177.992005 127.528172) (xy 177.916462 127.345345) (xy 177.57152 126.999801)
        (xy 177.689363 126.882163) (xy 178.097443 126.882163) (xy 178.196042 127.148965) (xy 178.805582 127.375401) (xy 179.455377 127.351341)
        (xy 179.943958 127.148965) (xy 180.042557 126.882163) (xy 179.07 125.909605) (xy 178.097443 126.882163) (xy 177.689363 126.882163)
        (xy 177.882401 126.689461) (xy 177.917837 126.702557) (xy 178.890395 125.73) (xy 179.249605 125.73) (xy 180.222163 126.702557)
        (xy 180.488965 126.603958) (xy 180.69338 126.053694) (xy 187.595226 126.053694) (xy 187.843538 126.654655) (xy 188.302927 127.114846)
        (xy 188.903453 127.364206) (xy 189.553694 127.364774) (xy 190.154655 127.116462) (xy 190.614846 126.657073) (xy 190.864206 126.056547)
        (xy 190.864774 125.406306) (xy 190.616462 124.805345) (xy 190.157073 124.345154) (xy 189.556547 124.095794) (xy 188.906306 124.095226)
        (xy 188.305345 124.343538) (xy 187.845154 124.802927) (xy 187.595794 125.403453) (xy 187.595226 126.053694) (xy 180.69338 126.053694)
        (xy 180.715401 125.994418) (xy 180.691341 125.344623) (xy 180.488965 124.856042) (xy 180.222163 124.757443) (xy 179.249605 125.73)
        (xy 178.890395 125.73) (xy 177.917837 124.757443) (xy 177.881901 124.770724) (xy 177.689351 124.577837) (xy 178.097443 124.577837)
        (xy 179.07 125.550395) (xy 180.042557 124.577837) (xy 179.943958 124.311035) (xy 179.334418 124.084599) (xy 178.684623 124.108659)
        (xy 178.196042 124.311035) (xy 178.097443 124.577837) (xy 177.689351 124.577837) (xy 177.57152 124.459801) (xy 177.914846 124.117073)
        (xy 178.164206 123.516547) (xy 178.164774 122.866306) (xy 177.916462 122.265345) (xy 177.57152 121.919801) (xy 177.914846 121.577073)
        (xy 178.164206 120.976547) (xy 178.164774 120.326306) (xy 178.087794 120.14) (xy 179.390198 120.14) (xy 180.437599 121.187401)
        (xy 180.68416 121.352148) (xy 180.975 121.41) (xy 185.235504 121.41) (xy 185.303538 121.574655) (xy 185.64848 121.920199)
        (xy 185.305154 122.262927) (xy 185.055794 122.863453) (xy 185.055226 123.513694) (xy 185.303538 124.114655) (xy 185.762927 124.574846)
        (xy 186.363453 124.824206) (xy 187.013694 124.824774) (xy 187.614655 124.576462) (xy 188.074846 124.117073) (xy 188.324206 123.516547)
        (xy 188.324774 122.866306) (xy 188.076462 122.265345) (xy 187.73152 121.919801) (xy 188.074846 121.577073) (xy 188.324206 120.976547)
        (xy 188.324774 120.326306) (xy 188.076462 119.725345) (xy 187.73152 119.379801) (xy 188.074846 119.037073) (xy 188.324206 118.436547)
        (xy 188.324774 117.786306) (xy 188.076462 117.185345) (xy 187.617073 116.725154) (xy 187.016547 116.475794) (xy 186.366306 116.475226)
        (xy 185.78511 116.715371) (xy 185.785284 116.516205) (xy 185.536894 115.915057) (xy 185.077363 115.454722) (xy 184.476648 115.205284)
        (xy 183.826205 115.204716) (xy 183.225057 115.453106) (xy 183.158426 115.519621) (xy 183.07409 115.388559) (xy 182.86189 115.243569)
        (xy 182.61 115.19256) (xy 180.61 115.19256) (xy 180.374683 115.236838) (xy 180.158559 115.37591) (xy 180.013569 115.58811)
        (xy 179.96256 115.84) (xy 179.96256 117.84) (xy 180.006838 118.075317) (xy 180.14591 118.291441) (xy 180.35811 118.436431)
        (xy 180.61 118.48744) (xy 182.61 118.48744) (xy 182.845317 118.443162) (xy 183.061441 118.30409) (xy 183.15891 118.161439)
        (xy 183.222637 118.225278) (xy 183.823352 118.474716) (xy 184.473795 118.475284) (xy 185.0554 118.234969) (xy 185.055226 118.433694)
        (xy 185.303538 119.034655) (xy 185.64848 119.380199) (xy 185.305154 119.722927) (xy 185.235779 119.89) (xy 181.289802 119.89)
        (xy 180.242401 118.842599) (xy 179.995839 118.677852) (xy 179.705 118.62) (xy 179.139147 118.62) (xy 179.235 118.138113)
        (xy 179.235 118.081887) (xy 179.125767 117.532736) (xy 178.814698 117.067189) (xy 178.349151 116.75612) (xy 177.8 116.646887)
        (xy 177.27246 116.751821) (xy 177.232148 116.549161) (xy 177.067401 116.302599) (xy 176.432401 115.667599) (xy 176.185839 115.502852)
        (xy 175.895 115.445) (xy 171.45 115.445) (xy 171.15916 115.502852) (xy 170.912599 115.667599) (xy 169.872057 116.708141)
        (xy 169.630849 116.75612) (xy 169.165302 117.067189) (xy 168.91 117.449275) (xy 168.654698 117.067189) (xy 168.189151 116.75612)
        (xy 167.64 116.646887) (xy 167.090849 116.75612) (xy 166.625302 117.067189) (xy 166.37 117.449275) (xy 166.114698 117.067189)
        (xy 165.649151 116.75612) (xy 165.1 116.646887) (xy 164.550849 116.75612) (xy 164.085302 117.067189) (xy 163.83 117.449275)
        (xy 163.574698 117.067189) (xy 163.109151 116.75612) (xy 162.56 116.646887) (xy 162.010849 116.75612) (xy 161.545302 117.067189)
        (xy 161.234233 117.532736) (xy 161.125 118.081887) (xy 153.795 118.081887) (xy 153.795 109.63985) (xy 154.71039 109.63985)
        (xy 154.71039 111.33911) (xy 154.754668 111.574427) (xy 154.89374 111.790551) (xy 155.10594 111.935541) (xy 155.185709 111.951695)
        (xy 154.949586 112.187406) (xy 154.723088 112.732873) (xy 154.722572 113.323496) (xy 154.948118 113.869357) (xy 155.365386 114.287354)
        (xy 155.910853 114.513852) (xy 156.501476 114.514368) (xy 157.047337 114.288822) (xy 157.465334 113.871554) (xy 157.691832 113.326087)
        (xy 157.692348 112.735464) (xy 157.466802 112.189603) (xy 157.231368 111.953757) (xy 157.292407 111.942272) (xy 157.508531 111.8032)
        (xy 157.653521 111.591) (xy 157.70453 111.33911) (xy 157.70453 110.839041) (xy 161.168086 110.839041) (xy 161.407611 111.345134)
        (xy 161.822577 111.721041) (xy 162.210961 111.881904) (xy 162.433 111.759915) (xy 162.433 110.617) (xy 162.687 110.617)
        (xy 162.687 111.759915) (xy 162.909039 111.881904) (xy 163.297423 111.721041) (xy 163.712389 111.345134) (xy 163.83 111.096633)
        (xy 163.947611 111.345134) (xy 164.362577 111.721041) (xy 164.750961 111.881904) (xy 164.973 111.759915) (xy 164.973 110.617)
        (xy 162.687 110.617) (xy 162.433 110.617) (xy 161.289371 110.617) (xy 161.168086 110.839041) (xy 157.70453 110.839041)
        (xy 157.70453 110.140959) (xy 161.168086 110.140959) (xy 161.289371 110.363) (xy 162.433 110.363) (xy 162.433 109.220085)
        (xy 162.687 109.220085) (xy 162.687 110.363) (xy 164.973 110.363) (xy 164.973 109.220085) (xy 165.227 109.220085)
        (xy 165.227 110.363) (xy 165.247 110.363) (xy 165.247 110.617) (xy 165.227 110.617) (xy 165.227 111.759915)
        (xy 165.449039 111.881904) (xy 165.837423 111.721041) (xy 166.252389 111.345134) (xy 166.355014 111.128297) (xy 166.625302 111.532811)
        (xy 167.090849 111.84388) (xy 167.64 111.953113) (xy 168.189151 111.84388) (xy 168.654698 111.532811) (xy 168.91 111.150725)
        (xy 169.165302 111.532811) (xy 169.630849 111.84388) (xy 170.18 111.953113) (xy 170.729151 111.84388) (xy 171.194698 111.532811)
        (xy 171.45 111.150725) (xy 171.705302 111.532811) (xy 172.170849 111.84388) (xy 172.72 111.953113) (xy 173.269151 111.84388)
        (xy 173.734698 111.532811) (xy 173.99 111.150725) (xy 174.245302 111.532811) (xy 174.710849 111.84388) (xy 175.26 111.953113)
        (xy 175.809151 111.84388) (xy 176.274698 111.532811) (xy 176.53 111.150725) (xy 176.785302 111.532811) (xy 177.250849 111.84388)
        (xy 177.8 111.953113) (xy 178.349151 111.84388) (xy 178.814698 111.532811) (xy 179.125767 111.067264) (xy 179.235 110.518113)
        (xy 179.235 110.461887) (xy 179.125767 109.912736) (xy 178.985175 109.702325) (xy 179.152917 109.670762) (xy 179.369041 109.53169)
        (xy 179.514031 109.31949) (xy 179.56504 109.0676) (xy 179.56504 106.8324) (xy 179.520762 106.597083) (xy 179.38169 106.380959)
        (xy 179.16949 106.235969) (xy 178.9176 106.18496) (xy 177.978009 106.18496) (xy 178.164206 105.736547) (xy 178.164208 105.733694)
        (xy 185.055226 105.733694) (xy 185.303538 106.334655) (xy 185.64848 106.680199) (xy 185.305154 107.022927) (xy 185.055794 107.623453)
        (xy 185.055226 108.273694) (xy 185.303538 108.874655) (xy 185.762927 109.334846) (xy 186.363453 109.584206) (xy 187.013694 109.584774)
        (xy 187.527678 109.3724) (xy 188.73496 109.3724) (xy 188.73496 111.6076) (xy 188.779238 111.842917) (xy 188.91831 112.059041)
        (xy 189.13051 112.204031) (xy 189.3824 112.25504) (xy 191.6176 112.25504) (xy 191.852917 112.210762) (xy 192.069041 112.07169)
        (xy 192.214031 111.85949) (xy 192.26504 111.6076) (xy 192.26504 109.3724) (xy 192.220762 109.137083) (xy 192.08169 108.920959)
        (xy 191.86949 108.775969) (xy 191.6176 108.72496) (xy 189.3824 108.72496) (xy 189.147083 108.769238) (xy 188.930959 108.90831)
        (xy 188.785969 109.12051) (xy 188.73496 109.3724) (xy 187.527678 109.3724) (xy 187.614655 109.336462) (xy 188.074846 108.877073)
        (xy 188.324206 108.276547) (xy 188.324774 107.626306) (xy 188.076462 107.025345) (xy 187.731719 106.68) (xy 192.626655 106.68)
        (xy 192.740729 107.253489) (xy 193.065585 107.73967) (xy 193.380366 107.95) (xy 193.065585 108.16033) (xy 192.740729 108.646511)
        (xy 192.626655 109.22) (xy 192.740729 109.793489) (xy 193.065585 110.27967) (xy 193.380366 110.49) (xy 193.065585 110.70033)
        (xy 192.740729 111.186511) (xy 192.626655 111.76) (xy 192.740729 112.333489) (xy 193.065585 112.81967) (xy 193.380366 113.03)
        (xy 193.065585 113.24033) (xy 192.740729 113.726511) (xy 192.626655 114.3) (xy 192.740729 114.873489) (xy 193.065585 115.35967)
        (xy 193.380366 115.57) (xy 193.065585 115.78033) (xy 192.740729 116.266511) (xy 192.626655 116.84) (xy 192.740729 117.413489)
        (xy 193.065585 117.89967) (xy 193.380366 118.11) (xy 193.065585 118.32033) (xy 192.740729 118.806511) (xy 192.626655 119.38)
        (xy 192.740729 119.953489) (xy 193.065585 120.43967) (xy 193.380366 120.65) (xy 193.065585 120.86033) (xy 192.740729 121.346511)
        (xy 192.626655 121.92) (xy 192.740729 122.493489) (xy 193.065585 122.97967) (xy 193.551766 123.304526) (xy 194.125255 123.4186)
        (xy 194.494745 123.4186) (xy 195.068234 123.304526) (xy 195.554415 122.97967) (xy 195.879271 122.493489) (xy 195.993345 121.92)
        (xy 195.879271 121.346511) (xy 195.554415 120.86033) (xy 195.239634 120.65) (xy 195.554415 120.43967) (xy 195.879271 119.953489)
        (xy 195.993345 119.38) (xy 195.879271 118.806511) (xy 195.554415 118.32033) (xy 195.239634 118.11) (xy 195.554415 117.89967)
        (xy 195.879271 117.413489) (xy 195.993345 116.84) (xy 195.879271 116.266511) (xy 195.554415 115.78033) (xy 195.239634 115.57)
        (xy 195.554415 115.35967) (xy 195.879271 114.873489) (xy 195.993345 114.3) (xy 195.879271 113.726511) (xy 195.554415 113.24033)
        (xy 195.239634 113.03) (xy 195.554415 112.81967) (xy 195.879271 112.333489) (xy 195.993345 111.76) (xy 195.879271 111.186511)
        (xy 195.554415 110.70033) (xy 195.239634 110.49) (xy 195.554415 110.27967) (xy 195.879271 109.793489) (xy 195.993345 109.22)
        (xy 196.592041 109.22) (xy 196.706115 109.793489) (xy 197.030971 110.27967) (xy 197.345752 110.49) (xy 197.030971 110.70033)
        (xy 196.706115 111.186511) (xy 196.592041 111.76) (xy 196.706115 112.333489) (xy 197.030971 112.81967) (xy 197.345752 113.03)
        (xy 197.030971 113.24033) (xy 196.706115 113.726511) (xy 196.592041 114.3) (xy 196.706115 114.873489) (xy 197.030971 115.35967)
        (xy 197.345752 115.57) (xy 197.030971 115.78033) (xy 196.706115 116.266511) (xy 196.592041 116.84) (xy 196.706115 117.413489)
        (xy 197.030971 117.89967) (xy 197.517152 118.224526) (xy 198.090641 118.3386) (xy 198.149359 118.3386) (xy 198.722848 118.224526)
        (xy 199.209029 117.89967) (xy 199.389992 117.628839) (xy 199.77151 118.046821) (xy 200.300973 118.294968) (xy 200.533 118.174469)
        (xy 200.533 116.967) (xy 200.787 116.967) (xy 200.787 118.174469) (xy 201.019027 118.294968) (xy 201.54849 118.046821)
        (xy 201.942688 117.614947) (xy 202.114958 117.199026) (xy 201.993817 116.967) (xy 200.787 116.967) (xy 200.533 116.967)
        (xy 200.513 116.967) (xy 200.513 116.713) (xy 200.533 116.713) (xy 200.533 116.693) (xy 200.787 116.693)
        (xy 200.787 116.713) (xy 201.993817 116.713) (xy 202.114958 116.480974) (xy 201.942688 116.065053) (xy 201.54849 115.633179)
        (xy 201.425772 115.575664) (xy 201.749029 115.35967) (xy 202.073885 114.873489) (xy 202.187959 114.3) (xy 202.073885 113.726511)
        (xy 201.749029 113.24033) (xy 201.434248 113.03) (xy 201.749029 112.81967) (xy 202.073885 112.333489) (xy 202.187959 111.76)
        (xy 202.073885 111.186511) (xy 201.749029 110.70033) (xy 201.434248 110.49) (xy 201.749029 110.27967) (xy 202.073885 109.793489)
        (xy 202.187959 109.22) (xy 202.073885 108.646511) (xy 201.749029 108.16033) (xy 201.434248 107.95) (xy 201.749029 107.73967)
        (xy 202.073885 107.253489) (xy 202.187959 106.68) (xy 202.073885 106.106511) (xy 201.749029 105.62033) (xy 201.262848 105.295474)
        (xy 200.689359 105.1814) (xy 200.630641 105.1814) (xy 200.057152 105.295474) (xy 199.591558 105.606574) (xy 199.586762 105.581083)
        (xy 199.44769 105.364959) (xy 199.23549 105.219969) (xy 198.9836 105.16896) (xy 197.2564 105.16896) (xy 197.021083 105.213238)
        (xy 196.804959 105.35231) (xy 196.659969 105.56451) (xy 196.60896 105.8164) (xy 196.60896 107.5436) (xy 196.653238 107.778917)
        (xy 196.79231 107.995041) (xy 197.00451 108.140031) (xy 197.048131 108.148864) (xy 197.030971 108.16033) (xy 196.706115 108.646511)
        (xy 196.592041 109.22) (xy 195.993345 109.22) (xy 195.879271 108.646511) (xy 195.554415 108.16033) (xy 195.239634 107.95)
        (xy 195.554415 107.73967) (xy 195.879271 107.253489) (xy 195.993345 106.68) (xy 195.879271 106.106511) (xy 195.554415 105.62033)
        (xy 195.540087 105.610757) (xy 195.561317 105.606762) (xy 195.777441 105.46769) (xy 195.922431 105.25549) (xy 195.97344 105.0036)
        (xy 195.97344 103.2764) (xy 195.929162 103.041083) (xy 195.79009 102.824959) (xy 195.57789 102.679969) (xy 195.326 102.62896)
        (xy 193.294 102.62896) (xy 193.058683 102.673238) (xy 192.842559 102.81231) (xy 192.697569 103.02451) (xy 192.64656 103.2764)
        (xy 192.64656 105.0036) (xy 192.690838 105.238917) (xy 192.82991 105.455041) (xy 193.04211 105.600031) (xy 193.083439 105.6084)
        (xy 193.065585 105.62033) (xy 192.740729 106.106511) (xy 192.626655 106.68) (xy 187.731719 106.68) (xy 187.73152 106.679801)
        (xy 188.074846 106.337073) (xy 188.324206 105.736547) (xy 188.324774 105.086306) (xy 188.076462 104.485345) (xy 187.649461 104.057599)
        (xy 187.662557 104.022163) (xy 186.69 103.049605) (xy 185.717443 104.022163) (xy 185.730724 104.058099) (xy 185.305154 104.482927)
        (xy 185.055794 105.083453) (xy 185.055226 105.733694) (xy 178.164208 105.733694) (xy 178.164774 105.086306) (xy 177.916462 104.485345)
        (xy 177.57152 104.139801) (xy 177.914846 103.797073) (xy 178.164206 103.196547) (xy 178.164722 102.605582) (xy 185.044599 102.605582)
        (xy 185.068659 103.255377) (xy 185.271035 103.743958) (xy 185.537837 103.842557) (xy 186.510395 102.87) (xy 186.869605 102.87)
        (xy 187.842163 103.842557) (xy 188.108965 103.743958) (xy 188.335401 103.134418) (xy 188.311341 102.484623) (xy 188.163695 102.128172)
        (xy 196.722538 102.128172) (xy 197.127709 103.108761) (xy 197.877293 103.859655) (xy 198.857173 104.266536) (xy 199.918172 104.267462)
        (xy 200.898761 103.862291) (xy 201.649655 103.112707) (xy 202.056536 102.132827) (xy 202.057462 101.071828) (xy 201.652291 100.091239)
        (xy 200.902707 99.340345) (xy 199.922827 98.933464) (xy 198.861828 98.932538) (xy 197.881239 99.337709) (xy 197.130345 100.087293)
        (xy 196.723464 101.067173) (xy 196.722538 102.128172) (xy 188.163695 102.128172) (xy 188.108965 101.996042) (xy 187.842163 101.897443)
        (xy 186.869605 102.87) (xy 186.510395 102.87) (xy 185.537837 101.897443) (xy 185.271035 101.996042) (xy 185.044599 102.605582)
        (xy 178.164722 102.605582) (xy 178.164774 102.546306) (xy 177.916462 101.945345) (xy 177.689351 101.717837) (xy 185.717443 101.717837)
        (xy 186.69 102.690395) (xy 187.662557 101.717837) (xy 187.563958 101.451035) (xy 186.954418 101.224599) (xy 186.304623 101.248659)
        (xy 185.816042 101.451035) (xy 185.717443 101.717837) (xy 177.689351 101.717837) (xy 177.457073 101.485154) (xy 176.856547 101.235794)
        (xy 176.206306 101.235226) (xy 175.605345 101.483538) (xy 175.145154 101.942927) (xy 174.895794 102.543453) (xy 174.895226 103.193694)
        (xy 175.143538 103.794655) (xy 175.48848 104.140199) (xy 175.145154 104.482927) (xy 174.895794 105.083453) (xy 174.895226 105.733694)
        (xy 175.143538 106.334655) (xy 175.602927 106.794846) (xy 176.03496 106.974242) (xy 176.03496 109.0676) (xy 176.079238 109.302917)
        (xy 176.094669 109.326897) (xy 175.809151 109.13612) (xy 175.26 109.026887) (xy 174.710849 109.13612) (xy 174.245302 109.447189)
        (xy 173.99 109.829275) (xy 173.734698 109.447189) (xy 173.269151 109.13612) (xy 173.101447 109.102762) (xy 173.446943 108.960005)
        (xy 173.808735 108.598845) (xy 174.004777 108.126724) (xy 174.005223 107.615519) (xy 173.810005 107.143057) (xy 173.448845 106.781265)
        (xy 172.976724 106.585223) (xy 172.465519 106.584777) (xy 171.993057 106.779995) (xy 171.673648 107.098846) (xy 170.475885 105.901083)
        (xy 170.544206 105.736547) (xy 170.544774 105.086306) (xy 170.296462 104.485345) (xy 169.869461 104.057599) (xy 169.882557 104.022163)
        (xy 168.91 103.049605) (xy 167.937443 104.022163) (xy 167.950724 104.058099) (xy 167.525154 104.482927) (xy 167.275794 105.083453)
        (xy 167.275226 105.733694) (xy 167.523538 106.334655) (xy 167.982927 106.794846) (xy 168.583453 107.044206) (xy 169.233694 107.044774)
        (xy 169.400889 106.975691) (xy 170.832599 108.407401) (xy 171.07916 108.572148) (xy 171.37 108.63) (xy 171.662994 108.63)
        (xy 171.991155 108.958735) (xy 172.338185 109.102835) (xy 172.170849 109.13612) (xy 171.705302 109.447189) (xy 171.45 109.829275)
        (xy 171.194698 109.447189) (xy 170.729151 109.13612) (xy 170.18 109.026887) (xy 169.630849 109.13612) (xy 169.165302 109.447189)
        (xy 168.91 109.829275) (xy 168.654698 109.447189) (xy 168.189151 109.13612) (xy 167.64 109.026887) (xy 167.090849 109.13612)
        (xy 166.625302 109.447189) (xy 166.355014 109.851703) (xy 166.252389 109.634866) (xy 165.837423 109.258959) (xy 165.449039 109.098096)
        (xy 165.227 109.220085) (xy 164.973 109.220085) (xy 164.750961 109.098096) (xy 164.362577 109.258959) (xy 163.947611 109.634866)
        (xy 163.83 109.883367) (xy 163.712389 109.634866) (xy 163.297423 109.258959) (xy 162.909039 109.098096) (xy 162.687 109.220085)
        (xy 162.433 109.220085) (xy 162.210961 109.098096) (xy 161.822577 109.258959) (xy 161.407611 109.634866) (xy 161.168086 110.140959)
        (xy 157.70453 110.140959) (xy 157.70453 109.63985) (xy 157.660252 109.404533) (xy 157.52118 109.188409) (xy 157.30898 109.043419)
        (xy 157.05709 108.99241) (xy 155.35783 108.99241) (xy 155.122513 109.036688) (xy 154.906389 109.17576) (xy 154.761399 109.38796)
        (xy 154.71039 109.63985) (xy 153.795 109.63985) (xy 153.795 103.816742) (xy 155.831034 101.780708) (xy 155.910853 101.813852)
        (xy 156.501476 101.814368) (xy 157.047337 101.588822) (xy 157.372797 101.26393) (xy 157.70848 101.600199) (xy 157.365154 101.942927)
        (xy 157.115794 102.543453) (xy 157.115226 103.193694) (xy 157.363538 103.794655) (xy 157.70848 104.140199) (xy 157.365154 104.482927)
        (xy 157.115794 105.083453) (xy 157.115226 105.733694) (xy 157.363538 106.334655) (xy 157.822927 106.794846) (xy 158.423453 107.044206)
        (xy 159.073694 107.044774) (xy 159.674655 106.796462) (xy 160.134846 106.337073) (xy 160.384206 105.736547) (xy 160.384774 105.086306)
        (xy 160.136462 104.485345) (xy 159.79152 104.139801) (xy 160.134846 103.797073) (xy 160.384206 103.196547) (xy 160.384722 102.605582)
        (xy 167.264599 102.605582) (xy 167.288659 103.255377) (xy 167.491035 103.743958) (xy 167.757837 103.842557) (xy 168.730395 102.87)
        (xy 169.089605 102.87) (xy 170.062163 103.842557) (xy 170.328965 103.743958) (xy 170.547476 103.15575) (xy 171.435 103.15575)
        (xy 171.435 103.646309) (xy 171.531673 103.879698) (xy 171.710301 104.058327) (xy 171.94369 104.155) (xy 172.43425 104.155)
        (xy 172.593 103.99625) (xy 172.593 102.997) (xy 172.847 102.997) (xy 172.847 103.99625) (xy 173.00575 104.155)
        (xy 173.49631 104.155) (xy 173.729699 104.058327) (xy 173.908327 103.879698) (xy 174.005 103.646309) (xy 174.005 103.15575)
        (xy 173.84625 102.997) (xy 172.847 102.997) (xy 172.593 102.997) (xy 171.59375 102.997) (xy 171.435 103.15575)
        (xy 170.547476 103.15575) (xy 170.555401 103.134418) (xy 170.531341 102.484623) (xy 170.369413 102.093691) (xy 171.435 102.093691)
        (xy 171.435 102.58425) (xy 171.59375 102.743) (xy 172.593 102.743) (xy 172.593 101.74375) (xy 172.847 101.74375)
        (xy 172.847 102.743) (xy 173.84625 102.743) (xy 174.005 102.58425) (xy 174.005 102.093691) (xy 173.908327 101.860302)
        (xy 173.729699 101.681673) (xy 173.49631 101.585) (xy 173.00575 101.585) (xy 172.847 101.74375) (xy 172.593 101.74375)
        (xy 172.43425 101.585) (xy 171.94369 101.585) (xy 171.710301 101.681673) (xy 171.531673 101.860302) (xy 171.435 102.093691)
        (xy 170.369413 102.093691) (xy 170.328965 101.996042) (xy 170.062163 101.897443) (xy 169.089605 102.87) (xy 168.730395 102.87)
        (xy 167.757837 101.897443) (xy 167.491035 101.996042) (xy 167.264599 102.605582) (xy 160.384722 102.605582) (xy 160.384774 102.546306)
        (xy 160.136462 101.945345) (xy 159.79152 101.599801) (xy 160.134846 101.257073) (xy 160.384206 100.656547) (xy 160.384208 100.653694)
        (xy 167.275226 100.653694) (xy 167.523538 101.254655) (xy 167.950539 101.682401) (xy 167.937443 101.717837) (xy 168.91 102.690395)
        (xy 169.882557 101.717837) (xy 169.869276 101.681901) (xy 170.294846 101.257073) (xy 170.544206 100.656547) (xy 170.544774 100.006306)
        (xy 170.296462 99.405345) (xy 169.837073 98.945154) (xy 169.236547 98.695794) (xy 168.586306 98.695226) (xy 167.985345 98.943538)
        (xy 167.525154 99.402927) (xy 167.275794 100.003453) (xy 167.275226 100.653694) (xy 160.384208 100.653694) (xy 160.384774 100.006306)
        (xy 160.136462 99.405345) (xy 159.677073 98.945154) (xy 159.076547 98.695794) (xy 158.426306 98.695226) (xy 157.825345 98.943538)
        (xy 157.372729 99.395365) (xy 157.049534 99.071606) (xy 156.504067 98.845108) (xy 155.913444 98.844592) (xy 155.367583 99.070138)
        (xy 154.949586 99.487406) (xy 154.91529 99.57) (xy 151.13 99.57) (xy 151.074577 99.581024) (xy 151.018141 99.578278)
        (xy 150.930489 99.609686) (xy 150.839161 99.627852) (xy 150.792177 99.659245) (xy 150.738983 99.678306) (xy 150.67002 99.740868)
        (xy 150.592599 99.792599) (xy 150.561205 99.839583) (xy 150.519355 99.877549) (xy 150.479582 99.961741) (xy 150.427852 100.039161)
        (xy 150.416828 100.094581) (xy 150.392692 100.145673) (xy 149.986854 101.769027) (xy 149.987462 101.071828) (xy 149.582291 100.091239)
        (xy 148.832707 99.340345) (xy 147.852827 98.933464) (xy 146.791828 98.932538) (xy 145.811239 99.337709) (xy 145.060345 100.087293)
        (xy 144.653464 101.067173) (xy 144.652538 102.128172) (xy 143.685 102.128172) (xy 143.685 98.685) (xy 202.315 98.685)
      )
    )
  )
)
